<!DOCTYPE html>
<html>
<head>
    <title>About Us - Online Workshop Platform</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<div class="header">
     <h1>Online Workshop Platform</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="workshops.html">Workshops</a>
        <a href="dashboard.html">My Workshops</a>
        <a href="admin.html">Admin</a>
        <a href="login.html">Login</a>
        <a href="about.html" class="active">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
</div>
<div class="container">
    <h2>About Us</h2>
    <p>Welcome to the Online Workshop Platform! We provide high-quality online workshops and training sessions to help learners improve their skills in web development, programming, and more.</p>
    <p>Our mission is to make learning interactive, accessible, and engaging for everyone. We partner with experienced trainers and professionals to bring practical knowledge right to your screen.</p>
    <p>Join us and take the first step toward enhancing your skills and advancing your career!</p>
</div>

<div class="footer">
    <p>&copy; 2025 Online Workshop Platform</p>
</div>

<script src="script.js"></script>


</body>
</html>

