<!DOCTYPE html>
<html>
<head>
    <title>Contact - Online Workshop Platform</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<div class="header">
    <h1>Online Workshop Platform</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="workshops.html">Workshops</a>
        <a href="dashboard.html">My Workshops</a>
        <a href="login.html">Login</a>
        <a href="about.html">About Us</a>
        <a href="contact.html" class="active">Contact</a>
    </div>
</div>
<div class="container">
    <h2>Contact Us</h2>
    <p>If you have any questions or need support, feel free to reach out to us:</p>
    <p><b>Email:</b> support@kluniversity.com</p>
    <p><b>Phone:</b> +91 86524 68349</p>
    <p><b>Address:</b> Green Fields, Vijayawada, India</p>

    <h3>Send Us a Message</h3>
    <div style="border:1px solid #bdc3c7; padding:20px; width:300px; background-color:white;">
        <form action="#" method="post">
            <p><b>Name:</b></p>
            <input type="text" name="name" style="width:100%; padding:5px;" placeholder="Enter your name">

            <p><b>Email:</b></p>
            <input type="email" name="email" style="width:100%; padding:5px;" placeholder="Enter your email">

            <p><b>Message:</b></p>
            <textarea name="message" style="width:100%; padding:5px;" rows="4" placeholder="Type your message"></textarea>

            <br><br>
            <input type="submit" value="Send" style="padding:5px 10px; background-color:#3498db; color:white; border:none; border-radius:4px; cursor:pointer;">
        </form>
    </div>
</div>

<div class="footer">
    <p>&copy; 2025 Online Workshop Platform</p>
</div>

<script src="script.js"></script>

</body>
</html>
