<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Workshop Platform</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<header class="header">
  <div class="logo">Workshop Platform</div>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="workshops.html">Workshops</a>
    <a href="dashboard.html" class="active">Dashboard</a>
    <a href="login.html">Login</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="main-wrapper">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h3>Dashboard Menu</h3>
    <ul>
      <li><a href="#" class="dash-link">My Workshops</a></li>
      <li><a href="#" class="dash-link">Progress</a></li>
      <li><a href="#" class="dash-link">Messages</a></li>
      <li><a href="#" class="dash-link">Profile</a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="content">

    <section class="hero">
      <h2>Welcome to Your Dashboard</h2>
      <p>Track your learning, workshops, and progress here.</p>
    </section>

    <section>
      <div class="workshop-card">
        <h4>Enrolled Workshops</h4>
        <p>You are enrolled in <b>2 workshops</b>.</p>
      </div>

      <div class="workshop-card">
        <h4>Upcoming Session</h4>
        <p>Next session: <b>Java Basics – 25 Nov 2025</b></p>
      </div>

      <div class="workshop-card">
        <h4>Messages</h4>
        <p>You have <b>1 new message</b> from trainer.</p>
      </div>
    </section>

  </main>
</div>

<footer class="footer">
  <p>&copy; 2025 Workshop Platform. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
