<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workshop Platform - Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>


<header class="header">
    <div class="logo">Workshop Platform</div>
    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="workshops.html">Workshops</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="login.html">Login</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>


<div class="main-wrapper">

   
    <aside class="sidebar">
        <h3>Navigation</h3>
        <ul>
            <li><a href="#">My Courses</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Grades</a></li>
        </ul>
    </aside>

    
    <main class="content">
       
        <section class="hero">
            <h2>Welcome to Online Workshops</h2>
            <p>Learn new skills and advance your career with our interactive online workshops.</p>
            <a href="workshops.html" class="btn">View All Workshops</a>
        </section>

      
        <section class="featured-workshops">
            <h3>Featured Workshops</h3>
            <div class="workshop-card">
                <h4>Web Development Basics</h4>
                <p>Trainer: Prabhakar</p>
                <p>Date: 15 Nov 2025</p>
                <a href="workshop-details.html" class="btn">View Details</a>
            </div>
            <div class="workshop-card">
                <h4>Python for Beginners</h4>
                <p>Trainer: Jagan</p>
                <p>Date: 20 Nov 2025</p>
                <a href="workshop-details.html" class="btn">View Details</a>
            </div>
        </section>

  
        <section class="upcoming-workshops">
            <h3>Upcoming Workshops</h3>
            <div class="workshop-card">
                <h4>Java Basics</h4>
                <p>Trainer: Pawan Kumar</p>
                <p>Date: 25 Nov 2025</p>
                <a href="workshop-details.html" class="btn">View Details</a>
            </div>
            <div class="workshop-card">
                <h4>Data Science 101</h4>
                <p>Trainer: Divya</p>
                <p>Date: 30 Nov 2025</p>
                <a href="workshop-details.html" class="btn">View Details</a>
            </div>
        </section>
    </main>
</div>


<footer class="footer">
    <p>&copy; 2025 Workshop Platform. All rights reserved.</p>
</footer>
<script src="script.js"></script>


</body>
</html>
