<!DOCTYPE html>
<html>
<head>
    <title>Login - Online Workshop Platform</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>


<div class="header">
    <h1>Online Workshop Platform</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="workshops.html">Workshops</a>
        <a href="dashboard.html">My Workshops</a>
        <a href="login.html" class="active">Login</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
</div>


<div class="container">
    <h2>Login</h2>
    <div style="border:1px solid #bdc3c7; padding:20px; width:300px; background-color:white;">
        <form action="#" method="post">
            <p><b>Username:</b></p>
            <input type="text" name="username" style="width:100%; padding:5px;" placeholder="Enter username">

            <p><b>Password:</b></p>
            <input type="password" name="password" style="width:100%; padding:5px;" placeholder="Enter password">

            <br><br>
            <input type="submit" value="Login" style="padding:5px 10px; background-color:#3498db; color:white; border:none; border-radius:4px; cursor:pointer;">
        </form>
    </div>
</div>


<div class="footer">
    <p>&copy; 2025 Online Workshop Platform</p>
</div>

<script src="script.js"></script>

</body>
</html>
