<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Workshops - Workshop Platform</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<header class="header">
  <div class="logo">Workshop Platform</div>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="workshops.html" class="active">Workshops</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="login.html">Login</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="main-wrapper">

  <!-- Sidebar -->
  <aside class="sidebar">
    <h3>Categories</h3>
    <ul>
      <li><a href="#" class="ws-filter">Web Development</a></li>
      <li><a href="#" class="ws-filter">Programming</a></li>
      <li><a href="#" class="ws-filter">Data Science</a></li>
      <li><a href="#" class="ws-filter">Beginner Friendly</a></li>
    </ul>
  </aside>

  <!-- Content -->
  <main class="content">

    <section class="hero">
      <h2>Available Workshops</h2>
      <p>Choose a workshop and start learning today.</p>
    </section>

    <section>

      <div class="workshop-card ws-card">
        <h4>Web Development Basics</h4>
        <p>Trainer: Prabhakar</p>
        <p>Date: 15 Nov 2025</p>
        <a href="#" class="btn ws-details">View Details</a>
      </div>

      <div class="workshop-card ws-card">
        <h4>Python for Beginners</h4>
        <p>Trainer: Jagan</p>
        <p>Date: 20 Nov 2025</p>
        <a href="#" class="btn ws-details">View Details</a>
      </div>

      <div class="workshop-card ws-card">
        <h4>Java Basics</h4>
        <p>Trainer: Pawan Kumar</p>
        <p>Date: 25 Nov 2025</p>
        <a href="#" class="btn ws-details">View Details</a>
      </div>

      <div class="workshop-card ws-card">
        <h4>Data Science 101</h4>
        <p>Trainer: Divya</p>
        <p>Date: 30 Nov 2025</p>
        <a href="#" class="btn ws-details">View Details</a>
      </div>

    </section>

  </main>
</div>

<footer class="footer">
  <p>&copy; 2025 Workshop Platform. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
